<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60AA9B"
    tools:context=".MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="365dp" />

        <ImageView
            android:id="@+id/imagePerfil"
            android:layout_width="205dp"
            android:layout_height="260dp"
            android:src="@drawable/usuario_de_perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/textPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imagePerfil"
            app:layout_constraintEnd_toEndOf="@+id/imagePerfil"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imagePerfil"
            app:layout_constraintTop_toTopOf="@+id/imagePerfil"
            app:layout_constraintVertical_bias="0.9" />

        <TextView
            android:id="@+id/textSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageSocial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/imageSocial"
            app:layout_constraintVertical_bias="0.945" />

        <ImageView
            android:id="@+id/imageOpciones"
            android:layout_width="146dp"
            android:layout_height="193dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ajustes_de_engranajes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <TextView
            android:id="@+id/textAjustes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Ajustes"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textPerfil"
            app:layout_constraintEnd_toEndOf="@+id/imageOpciones"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageOpciones"
            app:layout_constraintTop_toTopOf="@+id/textPerfil"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textActividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Actividades"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageActividades"
            app:layout_constraintEnd_toEndOf="@+id/imageActividades"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageActividades"
            app:layout_constraintVertical_bias="0.939" />

        <ImageView
            android:id="@+id/imageActividades"
            android:layout_width="202dp"
            android:layout_height="274dp"
            android:src="@drawable/logosimple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.115" />

        <ImageView
            android:id="@+id/imageNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:src="@drawable/not"
            app:layout_constraintBottom_toBottomOf="@+id/imageSocial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/imageSocial"
            app:layout_constraintVertical_bias="0.535" />

        <TextView
            android:id="@+id/textNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#60AA9B"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageNoti"
            app:layout_constraintEnd_toEndOf="@+id/imageNoti"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageNoti"
            app:layout_constraintTop_toTopOf="@+id/imageNoti"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/imageSocial"
            android:layout_width="204dp"
            android:layout_height="286dp"
            android:src="@drawable/social"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>